# Reactivities-backend

./: .gitignore  Reactivities-backend.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj  Class1.cs
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221011104511_InitialCreate.Designer.cs  20221020161018_IdentityAdded.Designer.cs  20221023141455_ActivityAttendee.Designer.cs  20221025061649_AddCancelledProperty.Designer.cs  20221030113020_PhotoEntityAdded.Designer.cs  20221111140139_PGInitial.cs  (+4 more)
